<!DOCTYPE html>
<html lang="pt-BR">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
			<link rel="pingback" href="/xmlrpc.php">
		<title>Gym hours for new year&#8217;s day &#8211; EletroMultpeças</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Feed para EletroMultpeças &raquo;" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Feed de comentários para EletroMultpeças &raquo;" href="/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Feed de comentários para EletroMultpeças &raquo; Gym hours for new year&#8217;s day" href="/gym-new-year/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/localhost\/wordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=5.6.2" type="text/css" media="all">
<link rel="stylesheet" id="neve-style-css" href="/wp-content/themes/neve/style.min.css?ver=2.10.1" type="text/css" media="all">
<style id="neve-style-inline-css" type="text/css">.header-menu-sidebar-inner li.menu-item-nav-search { display: none; }
 .container{ max-width: 748px; } .has-neve-button-color-color{ color: var(--nv-primary-accent)!important; } .has-neve-button-color-background-color{ background-color: var(--nv-primary-accent)!important; } .single-post-container .alignfull > [class*="__inner-container"], .single-post-container .alignwide > [class*="__inner-container"]{ max-width:718px } .button.button-primary, button, input[type=button], .btn, input[type="submit"], /* Buttons in navigation */ ul[id^="nv-primary-navigation"] li.button.button-primary > a, .menu li.button.button-primary > a, .wp-block-button.is-style-primary .wp-block-button__link, .wc-block-grid .wp-block-button .wp-block-button__link, form input[type="submit"], form button[type="submit"], #comments input[type="submit"]{ background-color: var(--nv-primary-accent);color: #ffffff;border-radius:0px 0px 0px 0px;border:none;border-width:1px 1px 1px 1px; } .button.button-primary:hover, ul[id^="nv-primary-navigation"] li.button.button-primary > a:hover, .menu li.button.button-primary > a:hover, .wp-block-button.is-style-primary .wp-block-button__link:hover, .wc-block-grid .wp-block-button .wp-block-button__link:hover, form input[type="submit"]:hover, form button[type="submit"]:hover, #comments input[type="submit"]:hover{ background-color: var(--nv-secondary-accent);color: #1f2025; } .button.button-secondary:not(.secondary-default), .wp-block-button.is-style-secondary .wp-block-button__link, .button.button-secondary.secondary-default{ background-color: var(--nv-secondary-accent);color: #1f2025;border-radius:0px 0px 0px 0px;border:none;border-width:1px 1px 1px 1px; } .button.button-secondary:not(.secondary-default):hover, .wp-block-button.is-style-secondary .wp-block-button__link:hover, .button.button-secondary.secondary-default:hover{ background-color: var(--nv-primary-accent);color: #ffffff; } .button.button-primary, .wp-block-button.is-style-primary .wp-block-button__link, .wc-block-grid .wp-block-button .wp-block-button__link, form input[type="submit"], form button[type="submit"], #comments input[type="submit"]{ padding:20px 40px 20px 40px; } .button.button-secondary:not(.secondary-default), .wp-block-button.is-style-secondary .wp-block-button__link{ padding:20px 40px 20px 40px; } body, .site-title{ font-family: Poppins, var(--nv-fallback-ff); } h1, .single h1.entry-title{ font-size: 35px; line-height: 1; letter-spacing: 0px; font-weight: 800; text-transform: none; font-family: Poppins, var(--nv-fallback-ff); } h2{ font-size: 25px; line-height: 2.3; font-weight: 800; font-family: Poppins, var(--nv-fallback-ff); } h3, .woocommerce-checkout h3{ font-size: 18px; line-height: 2.3; font-weight: 800; font-family: Poppins, var(--nv-fallback-ff); } h4{ font-size: 12px; line-height: 2.3; letter-spacing: 0px; font-weight: 800; text-transform: none; font-family: Poppins, var(--nv-fallback-ff); } h5{ font-size: 14px; line-height: 2.3; font-weight: 800; font-family: Poppins, var(--nv-fallback-ff); } h6{ font-size: 13px; line-height: 2.3; font-weight: 800; font-family: Poppins, var(--nv-fallback-ff); } .blog .nv-meta-list li, .archive .nv-meta-list li{ font-weight: 600; text-transform: uppercase; } .single .nv-meta-list li{ font-weight: 600; } .cover-post .inner, .cover-post .inner a:not(.button), .cover-post .inner a:not(.button):hover, .cover-post .inner a:not(.button):focus, .cover-post .inner li{ color: #ffffff; } form:not([role="search"]):not(.woocommerce-cart-form):not(.woocommerce-ordering):not(.cart) input:read-write:not(#coupon_code), form textarea, form select{ margin-bottom: 10px; } form input:read-write, form textarea, form select, form select option, form.wp-block-search input.wp-block-search__input{ color: var(--nv-text-color); } form label, .wpforms-container .wpforms-field-label{ margin-bottom: 10px; } form.search-form input:read-write{ padding-right:45px !important; } .header-main-inner,.header-main-inner a:not(.button),.header-main-inner .navbar-toggle{ color: var(--nv-text-color); } .header-main-inner .nv-icon svg,.header-main-inner .nv-contact-list svg{ fill: var(--nv-text-color); } .header-main-inner .icon-bar{ background-color: var(--nv-text-color); } .hfg_header .header-main-inner .nav-ul .sub-menu{ background-color: var(--nv-site-bg); } .hfg_header .header-main-inner{ background-color: var(--nv-site-bg); } .header-menu-sidebar .header-menu-sidebar-bg,.header-menu-sidebar .header-menu-sidebar-bg a:not(.button),.header-menu-sidebar .header-menu-sidebar-bg .navbar-toggle{ color: var(--nv-text-color); } .header-menu-sidebar .header-menu-sidebar-bg .nv-icon svg,.header-menu-sidebar .header-menu-sidebar-bg .nv-contact-list svg{ fill: var(--nv-text-color); } .header-menu-sidebar .header-menu-sidebar-bg .icon-bar{ background-color: var(--nv-text-color); } .hfg_header .header-menu-sidebar .header-menu-sidebar-bg .nav-ul .sub-menu{ background-color: var(--nv-site-bg); } .hfg_header .header-menu-sidebar .header-menu-sidebar-bg{ background-color: var(--nv-site-bg); } .header-menu-sidebar{ width: 360px; } .builder-item--logo .site-logo img{ max-width: 56px; } .builder-item--logo .site-logo .brand .nv-title-tagline-wrap{ color: var(--nv-text-color); } .builder-item--logo .site-logo{ padding:10px 0px 10px 0px; } .builder-item--logo{ margin:0px 0px 0px 0px; } .builder-item--nav-icon .navbar-toggle, .header-menu-sidebar .close-sidebar-panel .navbar-toggle{ background-color: var(--nv-site-bg);color: var(--nv-text-color);border-radius:3px 3px 3px 3px;border:1px solid;border-width:1px 1px 1px 1px; } .builder-item--nav-icon .navbar-toggle .icon-bar, .header-menu-sidebar .close-sidebar-panel .navbar-toggle .icon-bar{ background-color: var(--nv-text-color); } .builder-item--nav-icon .navbar-toggle{ padding:10px 15px 10px 15px; } .builder-item--nav-icon{ margin:0px 0px 0px 0px; } .builder-item--primary-menu .nav-menu-primary > .nav-ul li:not(.woocommerce-mini-cart-item) > a,.builder-item--primary-menu .nav-menu-primary > .nav-ul .has-caret > a,.builder-item--primary-menu .nav-menu-primary > .nav-ul .neve-mm-heading span,.builder-item--primary-menu .nav-menu-primary > .nav-ul .has-caret{ color: var(--nv-text-color); } .builder-item--primary-menu .nav-menu-primary > .nav-ul li:not(.woocommerce-mini-cart-item) > a:after,.builder-item--primary-menu .nav-menu-primary > .nav-ul li > .has-caret > a:after{ background-color: var(--nv-secondary-accent); } .builder-item--primary-menu .nav-menu-primary > .nav-ul li:not(.woocommerce-mini-cart-item):hover > a,.builder-item--primary-menu .nav-menu-primary > .nav-ul li:hover > .has-caret > a,.builder-item--primary-menu .nav-menu-primary > .nav-ul li:hover > .has-caret{ color: var(--nv-secondary-accent); } .builder-item--primary-menu .nav-menu-primary > .nav-ul li:hover > .has-caret svg{ fill: var(--nv-secondary-accent); } .builder-item--primary-menu .nav-menu-primary > .nav-ul li.current-menu-item > a,.builder-item--primary-menu .nav-menu-primary > .nav-ul li.current_page_item > a,.builder-item--primary-menu .nav-menu-primary > .nav-ul li.current_page_item > .has-caret > a{ color: var(--nv-primary-accent); } .builder-item--primary-menu .nav-menu-primary > .nav-ul li.current-menu-item > .has-caret svg{ fill: var(--nv-primary-accent); } .builder-item--primary-menu .nav-ul > li:not(:last-of-type){ margin-right:20px; } .builder-item--primary-menu .style-full-height .nav-ul li:not(.menu-item-nav-search):not(.menu-item-nav-cart):hover > a:after{ width: calc(100% + 20px); } .builder-item--primary-menu .nav-ul li a, .builder-item--primary-menu .neve-mm-heading span{ min-height: 25px; } .builder-item--primary-menu{ font-size: 1em; line-height: 1.6em; letter-spacing: 0px; font-weight: 500; text-transform: none; padding:0px 0px 0px 0px;margin:0px 0px 0px 0px; } .builder-item--primary-menu svg{ width: 1em;height: 1em; } .footer-bottom-inner{ background-color: var(--nv-dark-bg); } .footer-bottom-inner,.footer-bottom-inner a:not(.button),.footer-bottom-inner .navbar-toggle{ color: var(--nv-text-dark-bg); } .footer-bottom-inner .nv-icon svg,.footer-bottom-inner .nv-contact-list svg{ fill: var(--nv-text-dark-bg); } .footer-bottom-inner .icon-bar{ background-color: var(--nv-text-dark-bg); } .footer-bottom-inner .nav-ul .sub-menu{ background-color: var(--nv-dark-bg); } .nav-menu-footer #footer-menu > li > a{ color: #ffffff; } #footer-menu > li > a:after{ background-color: #ffb546; } .nav-menu-footer:not(.style-full-height) #footer-menu > li:hover > a{ color: #ffb546; } .builder-item--footer-menu .nav-ul > li:not(:last-of-type){ margin-right:20px; } .builder-item--footer-menu .style-full-height .nav-ul#footer-menu > li:hover > a:after{ width: calc(100% + 20px); } .builder-item--footer-menu .nav-ul a{ min-height: 25px; } .builder-item--footer-menu li > a{ font-size: 1em; line-height: 1.6em; letter-spacing: 0px; font-weight: 500; text-transform: none; } .builder-item--footer-menu li > a svg{ width: 1em;height: 1em; } .builder-item--footer-menu{ padding:0px 0px 0px 0px;margin:0px 0px 0px 0px; } .builder-item--footer_copyright{ font-size: 1em; line-height: 1.6em; letter-spacing: 0px; font-weight: 500; text-transform: none; padding:0px 0px 0px 0px;margin:0px 0px 0px 0px; } .builder-item--footer_copyright svg{ width: 1em;height: 1em; } @media(min-width: 576px){ .container{ max-width: 992px; } .single-post-container .alignfull > [class*="__inner-container"], .single-post-container .alignwide > [class*="__inner-container"]{ max-width:962px } .button.button-primary, .wp-block-button.is-style-primary .wp-block-button__link, .wc-block-grid .wp-block-button .wp-block-button__link, form input[type="submit"], form button[type="submit"], #comments input[type="submit"]{ padding:20px 40px 20px 40px; } .button.button-secondary:not(.secondary-default), .wp-block-button.is-style-secondary .wp-block-button__link{ padding:20px 40px 20px 40px; } h1, .single h1.entry-title{ font-size: 40px; line-height: 1.6; letter-spacing: 0px; } h2{ font-size: 30px; line-height: 1.6; } h3, .woocommerce-checkout h3{ font-size: 20px; line-height: 1.6; } h4{ font-size: 18px; line-height: 1.6; letter-spacing: 0px; } h5{ font-size: 16px; line-height: 1.6; } h6{ font-size: 13px; line-height: 1.6; } .header-menu-sidebar{ width: 360px; } .builder-item--logo .site-logo img{ max-width: 64px; } .builder-item--logo .site-logo{ padding:10px 0px 10px 0px; } .builder-item--logo{ margin:0px 0px 0px 0px; } .builder-item--nav-icon .navbar-toggle{ padding:10px 15px 10px 15px; } .builder-item--nav-icon{ margin:0px 0px 0px 0px; } .builder-item--primary-menu .nav-ul > li:not(:last-of-type){ margin-right:20px; } .builder-item--primary-menu .style-full-height .nav-ul li:not(.menu-item-nav-search):not(.menu-item-nav-cart):hover > a:after{ width: calc(100% + 20px); } .builder-item--primary-menu .nav-ul li a, .builder-item--primary-menu .neve-mm-heading span{ min-height: 25px; } .builder-item--primary-menu{ font-size: 1em; line-height: 1.6em; letter-spacing: 0px; padding:0px 0px 0px 0px;margin:0px 0px 0px 0px; } .builder-item--primary-menu svg{ width: 1em;height: 1em; } .builder-item--footer-menu .nav-ul > li:not(:last-of-type){ margin-right:20px; } .builder-item--footer-menu .style-full-height .nav-ul#footer-menu > li:hover > a:after{ width: calc(100% + 20px); } .builder-item--footer-menu .nav-ul a{ min-height: 25px; } .builder-item--footer-menu li > a{ font-size: 1em; line-height: 1.6em; letter-spacing: 0px; } .builder-item--footer-menu li > a svg{ width: 1em;height: 1em; } .builder-item--footer-menu{ padding:0px 0px 0px 0px;margin:0px 0px 0px 0px; } .builder-item--footer_copyright{ font-size: 1em; line-height: 1.6em; letter-spacing: 0px; padding:0px 0px 0px 0px;margin:0px 0px 0px 0px; } .builder-item--footer_copyright svg{ width: 1em;height: 1em; } }@media(min-width: 960px){ .container{ max-width: 1140px; } body:not(.single):not(.archive):not(.blog):not(.search) .neve-main > .container .col{ max-width: 100%; } body:not(.single):not(.archive):not(.blog):not(.search) .nv-sidebar-wrap{ max-width: 0%; } .neve-main > .archive-container .nv-index-posts.col{ max-width: 100%; } .neve-main > .archive-container .nv-sidebar-wrap{ max-width: 0%; } .neve-main > .single-post-container .nv-single-post-wrap.col{ max-width: 70%; } .single-post-container .alignfull > [class*="__inner-container"], .single-post-container .alignwide > [class*="__inner-container"]{ max-width:768px } .container-fluid.single-post-container .alignfull > [class*="__inner-container"], .container-fluid.single-post-container .alignwide > [class*="__inner-container"]{ max-width:calc(70% + 15px) } .neve-main > .single-post-container .nv-sidebar-wrap{ max-width: 30%; } .button.button-primary, button, input[type=button], .btn, input[type="submit"], /* Buttons in navigation */ ul[id^="nv-primary-navigation"] li.button.button-primary > a, .menu li.button.button-primary > a, .wp-block-button.is-style-primary .wp-block-button__link, .wc-block-grid .wp-block-button .wp-block-button__link, form input[type="submit"], form button[type="submit"], #comments input[type="submit"]{ font-size: 15px; } .button.button-secondary:not(.secondary-default), .wp-block-button.is-style-secondary .wp-block-button__link{ font-size: 15px; } .button.button-primary, .wp-block-button.is-style-primary .wp-block-button__link, .wc-block-grid .wp-block-button .wp-block-button__link, form input[type="submit"], form button[type="submit"], #comments input[type="submit"]{ padding:20px 40px 20px 40px; } .button.button-secondary:not(.secondary-default), .wp-block-button.is-style-secondary .wp-block-button__link{ padding:20px 40px 20px 40px; } h1, .single h1.entry-title{ font-size: 70px; line-height: 1; letter-spacing: 0px; } h2{ font-size: 40px; line-height: 1.6; } h3, .woocommerce-checkout h3{ font-size: 23px; line-height: 1.6; } h4{ font-size: 0.8em; line-height: 1; letter-spacing: 0px; } h5{ font-size: 16px; line-height: 1.6; } h6{ font-size: 13px; line-height: 1.6; } .blog .blog-entry-title, .archive .blog-entry-title{ font-size: 2em; line-height: 1.2em; } .blog .nv-meta-list li, .archive .nv-meta-list li{ font-size: 0.8em; } .single .nv-meta-list li{ font-size: 0.8em; } .header-main-inner{ height:80px; } .header-menu-sidebar{ width: 360px; } .builder-item--logo .site-logo img{ max-width: 50px; } .builder-item--logo .site-logo{ padding:10px 0px 10px 0px; } .builder-item--logo{ margin:0px 0px 0px 0px; } .builder-item--nav-icon .navbar-toggle{ padding:10px 15px 10px 15px; } .builder-item--nav-icon{ margin:0px 0px 0px 0px; } .builder-item--primary-menu .nav-ul > li:not(:last-of-type){ margin-right:20px; } .builder-item--primary-menu .style-full-height .nav-ul li:not(.menu-item-nav-search):not(.menu-item-nav-cart) > a:after{ left:-10px;right:-10px } .builder-item--primary-menu .style-full-height .nav-ul li:not(.menu-item-nav-search):not(.menu-item-nav-cart):hover > a:after{ width: calc(100% + 20px); } .builder-item--primary-menu .nav-ul li a, .builder-item--primary-menu .neve-mm-heading span{ min-height: 25px; } .builder-item--primary-menu{ font-size: 1em; line-height: 1.6em; letter-spacing: 0px; padding:0px 0px 0px 0px;margin:0px 0px 0px 0px; } .builder-item--primary-menu svg{ width: 1em;height: 1em; } .footer-bottom-inner{ height:104px; } .builder-item--footer-menu .nav-ul > li:not(:last-of-type){ margin-right:20px; } .builder-item--footer-menu .style-full-height .nav-ul#footer-menu > li > a:after{ left:-10px;right:-10px } .builder-item--footer-menu .style-full-height .nav-ul#footer-menu > li:hover > a:after{ width: calc(100% + 20px); } .builder-item--footer-menu .nav-ul a{ min-height: 25px; } .builder-item--footer-menu li > a{ font-size: 1em; line-height: 1.6em; letter-spacing: 0px; } .builder-item--footer-menu li > a svg{ width: 1em;height: 1em; } .builder-item--footer-menu{ padding:0px 0px 0px 0px;margin:0px 0px 0px 0px; } .builder-item--footer_copyright{ font-size: 1em; line-height: 1.6em; letter-spacing: 0px; padding:0px 0px 0px 0px;margin:0px 0px 0px 0px; } .builder-item--footer_copyright svg{ width: 1em;height: 1em; } }.nv-content-wrap .elementor a:not(.button):not(.wp-block-file__button){ text-decoration: none; }:root{--nv-primary-accent:#d7393e;--nv-secondary-accent:#ffb546;--nv-site-bg:#ffffff;--nv-light-bg:#ededed;--nv-dark-bg:#14171c;--nv-text-color:#1f2025;--nv-text-dark-bg:#ffffff;--nv-c-1:rgba(255,182,71,0);--nv-c-2:rgba(30,31,36,0);--nv-fallback-ff:Arial, Helvetica, sans-serif;}
:root{--e-global-color-nvprimaryaccent:#d7393e;--e-global-color-nvsecondaryaccent:#ffb546;--e-global-color-nvsitebg:#ffffff;--e-global-color-nvlightbg:#ededed;--e-global-color-nvdarkbg:#14171c;--e-global-color-nvtextcolor:#1f2025;--e-global-color-nvtextdarkbg:#ffffff;--e-global-color-nvc1:rgba(255,182,71,0);--e-global-color-nvc2:rgba(30,31,36,0);}</style>
<link rel="stylesheet" id="elementor-icons-ekiticons-css" href="/wp-content/plugins/elementskit-lite/modules/controls/assets/css/ekiticons.css?ver=5.9.0" type="text/css" media="all">
<link rel="stylesheet" id="ekit-widget-styles-css" href="/wp-content/plugins/elementskit-lite/widgets/init/assets/css/widget-styles.css?ver=2.1.6" type="text/css" media="all">
<link rel="stylesheet" id="ekit-responsive-css" href="/wp-content/plugins/elementskit-lite/widgets/init/assets/css/responsive.css?ver=2.1.6" type="text/css" media="all">
<link rel="stylesheet" id="neve-google-font-poppins-css" href="//fonts.googleapis.com/css?family=Poppins%3A400%2C800&#038;display=swap&#038;ver=5.6.2" type="text/css" media="all">
<script type="text/javascript" src="/wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/posts/143">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.6.2">
<link rel="canonical" href="/gym-new-year/">
<link rel="shortlink" href="/?p=143">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2Flocalhost%2Fwordpress%2Fgym-new-year%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2Flocalhost%2Fwordpress%2Fgym-new-year%2F&#038;format=xml">
<!-- Enter your scripts here --><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<link rel="icon" href="/wp-content/uploads/2021/02/dm-logo-1.png" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2021/02/dm-logo-1.png" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2021/02/dm-logo-1.png">
<meta name="msapplication-TileImage" content="https://localhost/wordpress/wp-content/uploads/2021/02/dm-logo-1.png">
</head>

<body class="post-template-default single single-post postid-143 single-format-standard wp-custom-logo nv-sidebar-full-width menu_sidebar_slide_left elementor-default elementor-kit-1" id="neve_body">
<div class="wrapper">
		<header class="header" role="banner">
		<a class="neve-skip-link show-on-focus" href="#content" tabindex="0">
			Pular para o conteúdo		</a>
		<div id="header-grid" class="hfg_header site-header">
	
<nav class="header--row header-main hide-on-mobile hide-on-tablet layout-full-contained nv-navbar header--row" data-row-id="main" data-show-on="desktop">

	<div class="header--row-inner header-main-inner">
		<div class="container">
			<div class="row row--wrapper" data-section="hfg_header_layout_main">
				<div class="builder-item hfg-item-first col-4 desktop-left">
<div class="item--inner builder-item--logo" data-section="title_tagline" data-item-id="logo">
	<div class="site-logo">
	<a class="brand" href="/" title="EletroMultpeças" aria-label="EletroMultpeças"><div class="title-with-logo">
<img src="/wp-content/uploads/2021/02/dm-logo-1.png" alt=""><div class="nv-title-tagline-wrap"><p class="site-title">EletroMultpeças</p></div>
</div></a>
</div>

	</div>

</div>
<div class="builder-item has-nav hfg-item-last col-8 desktop-right">
<div class="item--inner builder-item--primary-menu has_menu" data-section="header_menu_primary" data-item-id="primary-menu">
	<div class="nv-nav-wrap">
	<div role="navigation" class="style-border-bottom nav-menu-primary" aria-label="Menu primário">

		<ul id="nv-primary-navigation-main" class="primary-menu-ul nav-ul">
<li id="menu-item-129" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-129"><a href="/">Início</a></li>
<li id="menu-item-128" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-128"><a href="/sobre-2/">Sobre</a></li>
<li id="menu-item-126" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-126"><a href="/servicos/">Serviços</a></li>
<li id="menu-item-307" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-307"><a href="/assistencia-2/">Assistência técnica</a></li>
<li id="menu-item-130" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-130"><a href="/contato/">Contato</a></li>
</ul>	</div>
</div>

	</div>

</div>							</div>
		</div>
	</div>
</nav>


<nav class="header--row header-main hide-on-desktop layout-full-contained nv-navbar header--row" data-row-id="main" data-show-on="mobile">

	<div class="header--row-inner header-main-inner">
		<div class="container">
			<div class="row row--wrapper" data-section="hfg_header_layout_main">
				<div class="builder-item hfg-item-first col-8 tablet-left mobile-left">
<div class="item--inner builder-item--logo" data-section="title_tagline" data-item-id="logo">
	<div class="site-logo">
	<a class="brand" href="/" title="EletroMultpeças" aria-label="EletroMultpeças"><div class="title-with-logo">
<img src="/wp-content/uploads/2021/02/dm-logo-1.png" alt=""><div class="nv-title-tagline-wrap"><p class="site-title">EletroMultpeças</p></div>
</div></a>
</div>

	</div>

</div>
<div class="builder-item hfg-item-last col-4 mobile-right tablet-right">
<div class="item--inner builder-item--nav-icon" data-section="header_menu_icon" data-item-id="nav-icon">
	<div class="menu-mobile-toggle item-button navbar-toggle-wrapper">
	<button class="navbar-toggle" aria-label="
			Menu de navegação			">
				<div class="bars">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</div>
		<span class="screen-reader-text">Alternar navegação</span>
	</button>
</div> <!--.navbar-toggle-wrapper-->


	</div>

</div>							</div>
		</div>
	</div>
</nav>

<div id="header-menu-sidebar" class="header-menu-sidebar menu-sidebar-panel slide_left">
	<div id="header-menu-sidebar-bg" class="header-menu-sidebar-bg">
		<div class="close-sidebar-panel navbar-toggle-wrapper">
			<button class="navbar-toggle active" aria-label="
				Menu de navegação				">
				<div class="bars">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</div>
				<span class="screen-reader-text">
				Alternar navegação					</span>
			</button>
		</div>
		<div id="header-menu-sidebar-inner" class="header-menu-sidebar-inner ">
			<div class="builder-item has-nav hfg-item-last hfg-item-first col-12 mobile-left tablet-left desktop-right">
<div class="item--inner builder-item--primary-menu has_menu" data-section="header_menu_primary" data-item-id="primary-menu">
	<div class="nv-nav-wrap">
	<div role="navigation" class="style-border-bottom nav-menu-primary" aria-label="Menu primário">

		<ul id="nv-primary-navigation-sidebar" class="primary-menu-ul nav-ul">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-129"><a href="/">Início</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-128"><a href="/sobre-2/">Sobre</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-126"><a href="/servicos/">Serviços</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-307"><a href="/assistencia-2/">Assistência técnica</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-130"><a href="/contato/">Contato</a></li>
</ul>	</div>
</div>

	</div>

</div>		</div>
	</div>
</div>
<div class="header-menu-sidebar-overlay"></div>

</div>
	</header>
		
	<main id="content" class="neve-main" role="main">

	<div class="container single-post-container">
		<div class="row">
						<article id="post-143" class="nv-single-post-wrap col post-143 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">
				<div class="nv-thumb-wrap"><img width="930" height="484" src="/wp-content/uploads/2019/07/neve-gym-demo-30-1.jpg" class="attachment-neve-blog size-neve-blog wp-post-image" alt="" loading="lazy"></div>
<div class="entry-header"><div class="nv-title-meta-wrap">
<h1 class="title entry-title ">Gym hours for new year&#8217;s day</h1>
<ul class="nv-meta-list">
<li class="meta author vcard"><span class="author-name fn">por <a href="/author/helberthgd/" title="Posts by helberthgd" rel="author">helberthgd</a></span></li>
<li class="meta date posted-on"><time class="entry-date published" datetime="2019-07-11T08:17:31-03:00" content="2019-07-11">11 de julho de 2019</time></li>
<li class="meta category"><a href="/category/uncategorized/" rel="category tag">Uncategorized</a></li>
</ul>
</div></div>
<div class="nv-content-wrap entry-content">
<h2>Introduction</h2>
<p>Pour-over meditation schlitz godard, subway tile edison bulb palo santo poke ethical cornhole taiyaki marfa williamsburg photo booth. Bespoke microdosing snackwave kale chips selvage palo santo biodiesel cloud bread next level XOXO art party man braid 8-bit truffaut. Kogi microdosing +1 cardigan copper mug mustache. Coloring book mlkshk knausgaard tousled. Locavore stumptown narwhal before they sold out wolf biodiesel. Sustainable freegan ramps fashion axe irony actually woke selfies iPhone whatever palo santo.</p>
<h2>Discussion</h2>
<p>Fingerstache fashion axe literally gluten-free humblebrag vexillologist, squid church-key waistcoat bespoke tacos. Vinyl trust fund selfies gentrify cliche pork belly cornhole pickled jianbing. Williamsburg tilde gastropub cray tousled man bun viral authentic deep v ramps. Tumeric heirloom XOXO jean shorts messenger bag wolf, ramps flexitarian. Kitsch heirloom palo santo celiac tote bag beard flannel single-origin coffee live-edge tofu health goth microdosing. Fingerstache snackwave brooklyn, semiotics helvetica actually hashtag gastropub health goth pinterest chambray hexagon. Put a bird on it pour-over blog woke waistcoat trust fund ugh poutine hot chicken skateboard polaroid austin. Activated charcoal raclette ramps distillery heirloom flannel. Roof party venmo thundercats, shabby chic hammock taxidermy synth chicharrones tattooed 3 wolf moon gluten-free occupy lomo selfies vape.</p>
<h2>Conclusion</h2>
<p>Pitchfork snackwave vaporware tofu next level. Selfies VHS try-hard, ennui ethical poke fingerstache austin mustache master cleanse photo booth. Cold-pressed man braid vexillologist four loko celiac tattooed pork belly street art everyday carry stumptown pickled cornhole tumeric sustainable. Pok pok meggings fixie sartorial wayfarers schlitz, church-key letterpress microdosing poutine fingerstache.</p>
</div>			</article>
					</div>
	</div>
</main><!--/.neve-main-->


<footer class="site-footer" id="site-footer">
	<div class="hfg_footer">
		<div class="footer--row footer-bottom layout-full-contained" id="cb-row--footer-bottom" data-row-id="bottom" data-show-on="desktop">
	<div class="footer--row-inner footer-bottom-inner footer-content-wrap">
		<div class="container">
			<div class="hfg-grid nv-footer-content hfg-grid-bottom row--wrapper row " data-section="hfg_footer_layout_bottom">
				<div class="builder-item hfg-item-first col-6 desktop-left tablet-left mobile-left hfg-item-v-middle">
<div class="item--inner builder-item--footer_copyright" data-section="footer_copyright" data-item-id="footer_copyright">
	<div class="component-wrap">
	© Copyright 2021. Todos os direitos reservados</div>

	</div>

</div>
<div class="builder-item hfg-item-last col-6 desktop-right tablet-right mobile-right hfg-item-v-middle">
<div class="item--inner builder-item--footer-menu has_menu" data-section="footer_menu_primary" data-item-id="footer-menu">
	<div class="component-wrap">
	<div role="navigation" class="style-plain nav-menu-footer" aria-label="Menu de rodapé">

			</div>
</div>

	</div>

</div>							</div>
		</div>
	</div>
</div>

	</div>
</footer>

</div>
<!--/.wrapper-->
<!-- Enter your scripts here --><script type="text/javascript" id="neve-script-js-extra">
/* <![CDATA[ */
var NeveProperties = {"ajaxurl":"https:\/\/localhost\/wordpress\/wp-admin\/admin-ajax.php","nonce":"51db856464","isRTL":"","isCustomize":""};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/neve/assets/js/build/modern/frontend.js?ver=2.10.1" id="neve-script-js" async></script>
<script type="text/javascript" src="/wp-includes/js/comment-reply.min.js?ver=5.6.2" id="comment-reply-js"></script>
<script type="text/javascript" src="/wp-content/plugins/elementskit-lite/libs/framework/assets/js/frontend-script.js?ver=2.1.6" id="elementskit-framework-js-frontend-js"></script>
<script type="text/javascript" id="elementskit-framework-js-frontend-js-after">
		var elementskit = {
            resturl: 'https://localhost/wordpress/wp-json/elementskit/v1/',
        }

		
</script>
<script type="text/javascript" src="/wp-content/plugins/elementskit-lite/widgets/init/assets/js/widget-scripts.js?ver=2.1.6" id="ekit-widget-scripts-js"></script>
<script type="text/javascript" src="/wp-includes/js/wp-embed.min.js?ver=5.6.2" id="wp-embed-js"></script>

</body>

</html>